JWt_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "grocerystore123"

# mongodb setup
MONGODB_URI="mongodb+srv://grocerystore:grocery123@cluster0.grp4l2u.mongodb.net"


# Cloudinary
CLOUDINARY_CLOUD_NAME = "djw6poa4d"
CLOUDINARY_API_KEY = "184367168919527"
CLOUDINARY_API_SECRET = "Ioj1GFS15CRKbPju_pNbig63_QY"


#Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51SUnuh2Lsy30EDBYs6ZvkZ3gqjik0gbH4ZBP4lLCVQ3KoqyeBEnpRzj9LXLNmzwA5dA4O80BkYlwKriirff76Fb400jn7cFXpC'
STRIPE_SECRET_KEY = 'sk_test_51SUnuh2Lsy30EDBYmvzaezFD0FKdSdoyMIDuxBn7hGGnoKpdU0IqzVntCuTanOPOyAfLbXDvkZP2GR5NDfT30saS00G6SJ8PHm'


STRIPE_WEBHOOK_SECRET = ''